# bookadventure-backend

./: BookAdventure.http  BookAdventure.sln  FIXES_SUMMARY.md  README.md
src/BookAdventure.Api/: BookAdventure.Api.csproj  BookAdventure.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookAdventure.Api/Controllers/: AdminController.cs  BooksController.cs  CustomersController.cs  FilesController.cs  GenresController.cs  HealthController.cs  RentalOrdersController.cs  UsersController.cs
src/BookAdventure.Api/Filters/: FilterExceptions.cs
src/BookAdventure.Api/Properties/: launchSettings.json
src/BookAdventure.Api/wwwroot/: .gitkeep
src/BookAdventure.Dto/: BookAdventure.Dto.csproj
src/BookAdventure.Dto/Request/: BookRequestDto.cs  BookUpdateRequestDto.cs  BulkRestoreRequestDto.cs  ChangePasswordRequestDto.cs  CreateRentalOrderForUserDto.cs  CustomerRequestDto.cs  CustomerUpdateRequestDto.cs  FileUploadRequestDto.cs  GenreRequestDto.cs  GenreUpdateRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  PaginationDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RentalOrderRequestDto.cs  RentalOrderUpdateRequestDto.cs  ResetPasswordRequestDto.cs  SingleBookRentalRequestDto.cs  UpdateRentalOrderStatusDto.cs
src/BookAdventure.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  BookResponseDto.cs  (+8 more)
src/BookAdventure.Entities/: Appsettings.cs  BaseEntity.cs  Book.cs  Constants.cs  Customer.cs  EntityStatus.cs  Genre.cs  RentalOrder.cs  RentalOrderDetail.cs
src/BookAdventure.Persistence/: ApplicationDbContext.cs  BookAdventure.Persistence.csproj  BookAdventureUserIdentity.cs
src/BookAdventure.Repositories/: BookAdventure.Repositories.csproj
src/BookAdventure.Services/: BookAdventure.Services.csproj
src/BookAdventure.Services/Implementation/: BaseService.cs  BookService.cs  CustomerService.cs  FileStorageLocal.cs  GenreService.cs  RentalOrderDetailService.cs  RentalOrderService.cs  RentalQueryService.cs  UserService.cs
src/BookAdventure.Services/Interfaces/: IBaseService.cs  IBookService.cs  ICustomerService.cs  IFileStorage.cs  IGenreService.cs  IRentalOrderDetailService.cs  IRentalOrderService.cs  IRentalQueryService.cs  IUserService.cs
src/BookAdventure.Services/Profiles/: BookProfile.cs  CustomerProfile.cs  GenreProfile.cs  RentalOrderDetailProfile.cs  RentalOrderProfile.cs
(+42 files in other folders)
