<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAdventure.Dto\BookAdventure.Dto.csproj" />
    <ProjectReference Include="..\BookAdventure.Repositories\BookAdventure.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RentalOrderDetaillService\" />
  </ItemGroup>

</Project>
